<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="../images/favicon.png" type="image/png" sizes="16x16"> 
	<title>Organizations</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Rock+Salt" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header class="header"></header>
	<div class="navigation">
		<ul class="nav">
			<li><a href="../index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="walk.html">Walk N See</a></li>
			<li><a href="orgs.html">Organizations</a></li>
			<li><a href="events.html">Special Events</a></li>		
			<li><a href="street.html">Krog Street</a></li>
			<li><a href="spotlight.html">Artist Spotlight</a></li>
		</ul>
	</div>

<div class="main">
	<h1>"aRt wiThOuT rULeS"</h1>
	<br>
	<div class = "artlanta">
		<h2>Artlanta</h2>
		<div class = "artpics">
			<!-- all pictures from wwww.artlantagallery.com/archives -->
			<div id="p1"><img src="../images/art1.png"></div>
			<div id="p2"><img src="../images/art2.png"></div>
			<div id="p3"><img src="../images/art3.png"></div>
		</div>
			<p>Artlanta is a group that is bringing urban art into underserved areas.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><center>FOLLOW THE LINK BELOW:<br><br>
				<a href="https://www.instagram.com/artlantagallery/?hl=en"><img src="../images/ig.png"></a></center></p>
				
		</div>
	<div class = "articulate">
		<h2>Articulate Atlanta</h2>
		<div class = "articulatepics">
			<!-- all pictures taken from 
			https://www.flickr.com/photos/99657765@N07/with/20547491758/ via www.articulateatl.com -->
	
			<div id="pp1"><img src="../images/articulate1.jpg"></div>
			<div id="pp2"><img src="../images/articulate2.png"></div>
			<div id="pp3"><img src="../images/articulate3.png"></div>
		</div>
			<p>Articulate Atlanta is a non profit organizationcombining urban art with socializaing.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p><center>FOLLOW THE LINK BELOW:<br><br>
				<a href="https://www.instagram.com/articulateatl/"><img src="../images/ig.png"></a>
			</p></center>
		</div>
	</div>
<div class="footer">
  	<div>Ashley Odom 2018</div>
</div>


</body>
</html>